# logic.systems.school.managment.vco

./: logic.systems.school.managment.sln
logic.systems.school.managment/: .editorconfig  Dockerfile  Program.cs  appsettings.json  logic.systems.school.managment.csproj
logic.systems.school.managment/Controllers/: AdminController.cs  CommonController.cs  DocumentController.cs  EnrollmentController.cs  GradeController.cs  HomeController.cs  LogController.cs  SalesController.cs  SettingController.cs  StudantController.cs  TuitionController.cs  UsersController.cs
logic.systems.school.managment/Data/: ApplicationDbContext.cs  Config.cs
logic.systems.school.managment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
logic.systems.school.managment/Dto/: AccountClosingLineDTO.cs  AccountClosingReportDTO.cs  AssessmentCreateDTO.cs  AuditDTO.cs  BeneficiariesSuspededReportDTO.cs  BeneficiariesSuspededReportItemDTO.cs  BeneficiarySuspededReportListDTO.cs  CanvarChartDTO.cs  CreateFeePaymentDTO.cs  CreatePaymentDTO.cs  CreateStudantDTO.cs  DeleteStudentDTO.cs  EditStudantDTO.cs  EnrollmentCreateDTO.cs  EnrollmentListDTO.cs  FixEnrollmentDTO.cs  GradeConfigDTO.cs  GradeHeaderDTO.cs  GradeLineDTO.cs  InvoiceTableLineDTO.cs  MultiPaymentTuitionDTO.cs  OrgUnitDistrictCreateDTO.cs  PaginationDTO.cs  PaymentTuitionListReportDTO.cs  ProductDropDownDTO.cs  ProductListTableDTO.cs  ProductSellDTO.cs  ProfessorConfigCreateDTO.cs  ProfessorConfigDTO.cs  ReportDataFilterDTO.cs  SalesProductDTO.cs  StudentPageDto.cs  StudentTotalsDTO.cs  TuitionPaymentPageDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UpdateUserInfoDTO.cs  UserPageDto.cs  getPaymentParamitersDTO.cs
logic.systems.school.managment/Helper/: Appsettings.cs  OldAge.cs  RestrictedDate.cs
logic.systems.school.managment/Interface/: IApp.cs  ICRUD.cs  IDashBoard.cs  IEnrollment.cs  IGradeService.cs  IOrgUnit.cs  ISalesService.cs  ISempleEntityService.cs  ITuitionService.cs  IUserSirvice.cs  Idocument.cs  IstudantService.cs
logic.systems.school.managment/Mapper/ManualMapper/: StudantProfile.cs
logic.systems.school.managment/Migrations/: 20231206084705_init.Designer.cs  20231206084705_init.cs  20231206085324_rename.Designer.cs  20231206085324_rename.cs  20231206095551_updattemodels.Designer.cs  20231206095551_updattemodels.cs  20231206110229_any.Designer.cs  20231206110229_any.cs  20231206193957_Naturalness.Designer.cs  20231206193957_Naturalness.cs  20231206203049_any_tab.Designer.cs  20231206203049_any_tab.cs  20231207044715_check.Designer.cs  20231207044715_check.cs  20231207045833_text.Designer.cs  20231207045833_text.cs  20231207050037_text2.Designer.cs  20231207050037_text2.cs  20231207050101_text3.Designer.cs  20231207050101_text3.cs  20231207050125_text4.Designer.cs  20231207050125_text4.cs  20231207050501_sponseraddress.Designer.cs  20231207050501_sponseraddress.cs  20231207050923_createdUser.Designer.cs  20231207050923_createdUser.cs  20231207151251_Etype.Designer.cs  20231207151251_Etype.cs  20231207152229_vats.Designer.cs  20231207152229_vats.cs  20231207153343_sleve.Designer.cs  20231207153343_sleve.cs  20231207153856_remove.Designer.cs  20231207153856_remove.cs  20231207155443_sf.Designer.cs  20231207155443_sf.cs  20231207160151_lvl.Designer.cs  20231207160151_lvl.cs  20231207193704_month.Designer.cs  20231207193704_month.cs  (+105 more)
logic.systems.school.managment/Models/: AppUser.cs  Assessment.cs  Audit.cs  Common.cs  Contacts.cs  Enrollment.cs  EnrollmentInvoice.cs  EnrollmentItem.cs  EnrollmentPayment.cs  ErrorViewModel.cs  Fines.cs  Grade.cs  IInvoice.cs  Invoice.cs  OrgUnitDistrict.cs  OrgUnitProvince.cs  Payment.cs  PaymentEnrollment.cs  PaymentFines.cs  PaymentTuition.cs  Product.cs  ProductInvoice.cs  ProductPayment.cs  ProfessorConfig.cs  Quarter.cs  RegisterModel.cs  SchoolLevel.cs  SimpleEntity.cs  Sponsor.cs  Student.cs  Tuition.cs  TuitionFine.cs  TuitionFineDaily.cs  TuitionFines.cs  TuitionInvoice.cs  TuitionPayment.cs
logic.systems.school.managment/Properties/: launchSettings.json
logic.systems.school.managment/Seeds/: SeedOrgUnit.cs  SeedProducts.cs  SeedSimpleEntity.cs  SeedUsers.cs
logic.systems.school.managment/Services/: AppService.cs  DashboardService.cs  DocumentService.cs  EnrollmentService.cs  GradeService.cs  OrgUnitService.cs  SalesService.cs  SempleEntityService.cs  StudantService.cs  TuitionService.cs  UserSirvice.cs
logic.systems.school.managment/Views/: _ViewImports.cshtml
logic.systems.school.managment/Views/Document/: Index.cshtml  PaymentTuitionList.cshtml
logic.systems.school.managment/Views/Grade/: Config.cshtml  Create.cshtml  Index.cshtml  YearView.cshtml  YearViewGrade.cshtml  _Filter.cshtml  _FilterYearView.cshtml
logic.systems.school.managment/Views/Home/: Index.cshtml
logic.systems.school.managment/Views/Sales/: Create.cshtml
logic.systems.school.managment/Views/Setting/: CreateDistrict.cshtml
(+36 files in other folders)
